#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

FormatVersion: 2.0.0
Version: 1.0.0
Name: Setup Auto Scaling

Parameters:
  maxMinionCount: $maxMinionCount
  minionCount: $minionCount
  maxCPUusage: $maxCPUusage
  minCPUusage: $minCPUusage
  ip: $ip
  environmentName: $environmentName
  openstackIP: $openstackIP
  tenantName: $tenantName
  userName : $userName
  userPassword: $userPassword
  enableGCP: $enableGCP
  gcpMinionNodes: $gcpMinionNodes
  gcpNodes: $gcpNodes

Body: |
  return setup('{0} {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12}'.format(args.maxMinionCount, args.minionCount, args.maxCPUusage, args.minCPUusage, args.ip,args.environmentName, args.openstackIP, args.tenantName, args.userName, args.userPassword, args.enableGCP, args.gcpMinionNodes, args.gcpNodes)).stdout

Scripts:
  setup:
    Type: Application
    Version: 1.0.0
    EntryPoint: autoScale.sh
    Files:
      - auto_scale/autoscale.conf
      - auto_scale/metrics.py
      - auto_scale/scale.sh
      - auto_scale/autoscale

    Options:
      captureStdout: true
      captureStderr: true

